{
  "name": "caitlyn-holland-vip",
  "version": "1.5.0",
  "description": "Personal website for Caitlyn Holland",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "benchmark:tailwind": "node benchmarks/tailwind-integration.mjs",
    "start": "next start",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:ai": "prettier --write \".agents/**/*.md\" && node scripts/sync-ai.mjs && prettier --write \".claude/skills/**/*.md\"",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "portfolio",
    "next.js",
    "react",
    "tailwind"
  ],
  "author": "Caitlyn Holland",
  "license": "MIT",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/eslint-plugin-next": "^16.3.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/webpack": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "oxlint": "^1.78.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  }
}
